Manifest-Version: 1.0
Bnd-LastModified: 1715877323783
Build-Jdk: 11.0.22
Built-By: Florian
Bundle-Blueprint: OSGI-INF/blueprint/Karaf.xml
Bundle-Description: CarbonKaraf OSGi blueprint bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: CarbonKaraf Blueprint Bundle
Bundle-SymbolicName: CarbonKaraf
Bundle-Version: 1.2
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Import-Package: javax.sql,org.osgi.service.blueprint;version="[1.0.0,2.0
 .0)"
Import-Service: javax.sql.DataSource;multiple:=false;filter=(osgi.jndi.s
 ervice.name=L1db)
Tool: Bnd-5.1.1.202006162103
