# Green-IT

./: Green-IT.odt
CarbonKaraf/: pom.xml
CarbonKaraf/src/main/groovy/classgroovy/: Traite.groovy
CarbonKaraf/src/main/resources/OSGI-INF/blueprint/: Consommation.xml  Karaf.xml
CarbonTracker/: README.md  angular.json  package-lock.json  package.json
CarbonTracker/src/: index.html  styles.css
CarbonTracker/src/app/: VariablesGlobales.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
CarbonTracker/src/app/alertes/: alertes.component.css  alertes.component.html  alertes.component.ts
CarbonTracker/src/app/carbon-intensity/: carbon-intensity.component.css  carbon-intensity.component.html  carbon-intensity.component.ts
CarbonTracker/src/app/map/: map.component.css  map.component.html  map.component.ts
CarbonTracker/src/app/request-power/: request-power.component.html  request-power.component.ts
CarbonTracker/src/app/seuil/: seuil.component.css  seuil.component.html  seuil.component.ts
